# 线上环境
VITE_USER_NODE_ENV = production

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = history

# 线上环境接口地址
VITE_APP_BASE_API = 'https://music-api.gdstudio.xyz/api.php'
